%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Rocket
    m_Hash: -921321944
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Rocket
      m_Hash: -921321944
      m_Sprite: {fileID: -8152568003869852301, guid: 455f7ee03916db748b305fba37da074b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8152568003869852301, guid: 455f7ee03916db748b305fba37da074b, type: 3}
    - m_Name: Explosion
      m_Hash: -211360833
      m_Sprite: {fileID: 21300000, guid: 2acb556981f73e14680b42ae742f93cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2acb556981f73e14680b42ae742f93cf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
